# KockaKereskedesDemo

./: KockaKereskedesDemo.sln
KockaKereskedesDemo/: App.xaml  App.xaml.cs  KockaKereskedesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
KockaKereskedesDemo/Commands/: ChangeViewCommand.cs
KockaKereskedesDemo/Commands/Base/: BaseCommand.cs
KockaKereskedesDemo/Models/: Car.cs
KockaKereskedesDemo/Resources/Dictionaries/: ViewToViewModel.xaml
KockaKereskedesDemo/Stores/: PresentedViewStore.cs
KockaKereskedesDemo/ViewModels/: ActiveAdsSideViewModel.cs  ActiveAdsViewModel.cs  EmptyDashboardViewModel.cs  LoginSideViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuSideViewModel.cs
KockaKereskedesDemo/ViewModels/Base/: BaseViewModel.cs
KockaKereskedesDemo/Views/: ActiveAdsSideView.xaml  ActiveAdsSideView.xaml.cs  ActiveAdsView.xaml  ActiveAdsView.xaml.cs  EmptyDashboardView.xaml  EmptyDashboardView.xaml.cs  LoginSideView.xaml  LoginSideView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSideView.xaml  MenuSideView.xaml.cs
KockaKereskedesDemo/Views/Components/: CarCard.xaml  CarCard.xaml.cs
